{
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#10f1d3",
    "activityBar.background": "#10341C",
    "titleBar.activeBackground": "#174927",
    "titleBar.activeForeground": "#F5FCF8"
  }
}